<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Resume Pareser|Login</title>
    
  </head>
  {% load static %}
  <style>
    html,
    body {
      height: 100%;background: url('{% static "image/markus-winkler-7iSEHWsxPLw-unspl.jpg" %}') no-repeat center center fixed;
    }
    
    body {
      display: flex;
      align-items: center;
      padding-top: 40px;
      padding-bottom: 40px;
       
    }
    
    .form-signin {
      width: 100%;
      max-width: 330px;
      padding: 15px;
      margin: auto;
    }
    
    .form-signin .checkbox {
      font-weight: 400;
    }
    
    .form-signin .form-floating:focus-within {
      z-index: 2;
    }
    
    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }
    
    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>

  
  <!-- Custom styles for this template -->
  
</head>
<body class="text-center">
  
<main class="form-signin">
<form method="POST" id="form"action="{% url 'main_page' %}">
  
  <h1 class="h3 mb-3 fw-normal">Login</h1>
 {% csrf_token %}
  <div class="form-floating">
    <input type="email" class="form-control" id="floatingInput" name="email"placeholder="name@example.com">
    <label for="floatingInput">Email address</label>
  </div>
  <div class="form-floating">
    <input type="password" class="form-control my-2" id="floatingPassword" name="password"placeholder="Password">
    <label for="floatingPassword">Password</label>
  </div>

  <div class="checkbox mb-3">
    <label>
      <input type="checkbox" value="remember-me"> Check me out
    </label>
  </div>
  <button class="w-100 btn btn-lg btn-primary" type="submit">Sign in</button>

  <p class="mt-5 mb-3 text-muted">---------- OR----------</p>
</form>
<a href="{% url 'forgetpassword' %}">Forget Password?</a><br><br>
        Don't have an account?<a href="/signup" style="text-decoration:none;"><span style="text-decoration:none;font-weight:bold;color:blue"/>Sign Up</a>
</main>

<script>
  
</script>
  
</body>
</html>